<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JPAPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>ar.org.sanatorio.estrella.rework.entities.Doctor</class>
    <class>ar.org.sanatorio.estrella.rework.entities.Paciente</class>
    <class>ar.org.sanatorio.estrella.rework.entities.Institucion</class>
    <class>ar.org.sanatorio.estrella.rework.entities.Turno</class>
    <class>ar.org.sanatorio.estrella.rework.entities.Personal</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/sanatorio"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
